VITE_API_URL=https://payment-api.dichvuthue.online
VITE_APP_NAME=payFlash
VITE_GOOGLE_CLIENT_ID=603483609469-fj9dtrcaoecgh3ar6bpvhs1caetmm3t9.apps.googleusercontent.com
VITE_SIGNALR_URL="https://publisher-api.dichvuthue.online/hub/realtime"